# Reading_Information

./: README.md  pom.xml
src/main/java/org/example/: DatabaseReader.java  Main.java
src/main/java/org/example/sql/: DatabaseConfig.java
src/main/resources/: create.sql  data.sql
src/test/java/: LogTest.java
